w407
70
cse v
monday
4
09:00-10:45
DAA LAB
10:55-12:40
PYTHON LAB
01:45-03:30 pm
ELECTRONICS THEORY
03:40-05:25
C++ THEORY
TUESDAY
4
09:00-10:45 AM
MATHS CLASS
10:55-12:40
ECONOMICS CLASS
01:45-03:30 PM
C++ LAB
03:30-05:25
ISCP CLASS
WEDNESDAY
5
09:00-10:45 AM
ISCP CLASS
10:55-12:40 AM
PYTHON LAB
01:45-02:35
MATHS CLASS
02:40-03:30 PM
DAA THEORY
03:40-05:25 PM
ISES CLASS
THURSDAY
3
09:00-10:45 AM
DAA THEORY
10:55-11:45 AM
ECONOMICS CLASS
11:50-12:40 AM
ELCTRONICS THEORY
FRIDAY
3
10:55-12:40 AM
ELECTRONICS LAB
02:40-03:30 PM
C++ THEORY
04:35-05:25 PM
ISES CLASS
